<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"Poirot e la salma" di Agatha Christie</h3>
         
         <p><strong>Trama: </strong>tormentata da una madre fanatica religiosa, Carrie White affrona una difficile adolescenza. Inoltre la ragazza è oggetto di scherno delle sue compagne di scuola, fino a quando scopre di possedere dei poteri soprannaturali.</p>
         
         <p><strong>Recensione: </strong>non avevo sentito ottime recensioni di <em>Carrie</em>. Certo, le opinioni che sento dei libri di Stephen King sono solo quelle di mia madre (e questo romanzo non le era piaciuto molto) e alcune di Goodreads, ma comunque… Inoltre su Goodreads <em>Carrie</em> ha come voto medio 3,97, un po’ bassino rispetto a molti altri libri di Stephen King altrettanto famosi.<br>
Eppure merita molto di più di un 3,97. Anche solo per tutto quello che mi ha fatto provare, dovrebbe meritare 5 stelle piene. Seriamente, non si possono scrivere 100 pagine di pura tensione e ansia: la mia vita deve andare avanti, non posso passare tutta la mattina a leggere (e – oooops, ho passato tutta la mattina a leggere). Ma nonostante mi sia stata rubata una mattina ho amato il libro perché mi ha coinvolto così tanto e così profondamente. I libri che mi catturano in questo modo e mi fanno provare così tante emozioni meritano 5 stelle anche solo per questo, anche se la trama non ha senso.</p>
<p id="importante">Ma la trama è davvero originale. Cosa succederebbe se una ragazza vittima di bullismo scoprisse di avere poteri telecinetici? Domanda interessante, e Stephen King riesce a prenderla come spunto per un thriller mozzafiato e intrigante. </p>
<p>Ho trovato da subito strano che uno scrittore che scrive tanto come Stephen King abbia scritto un libro così corto: la mia edizione di <em>Carrie</em> aveva meno di 200 pagine. Ma in realtà <em>Carrie</em> può essere considerato come un romanzo molto lungo: alla fine soltanto 2 episodi sono quelli principali, tutto ruota intorno a questi, l’inizio e la fine. Tutti gli altri (brevi digressioni), sono scatenati dall’episodio iniziale e scatenano l’episodio finale, sono importanti solo per questo.<br>
Anche il modo, letteralmente la forma, con il quale il libro è stato scritto, è particolare: non ci sono capitoli, i vari avvenimenti sono separati soltanto da falsi articoli e brani di un falso libro (<em>L’ombra che esplose</em>) riguardanti il caso Carrie White. Ora, capisco che questo è molto insolito, ma tutti questi brani aiutano a capire un po’ il passato di Carrie e di sua madre Margaret, raccontano avvenimenti attraverso prospettive diverse e ovviamente mettono impazienza di scoprire come il libro andrà a finire, cosa succederà. Sia perché fanno capire fin dall’inizio che accadrà qualcosa di terribile, ma anche perché quando la cosa terribile sta succedendo… la interrompono la narrazione sul più bello.</p>
<p id="importante">Non mette paura, solo tantissima tensione, che però lo migliora notevolmente, fa capire sin da subito le capacità di Stephen King anche nello scrivere un libro fuori dagli schemi.</p>
         
<p id="piccolo">31 gennaio 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>         
